# covid-app-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/covidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidapp/: HomeFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/covidapp/api/: CovidAPI.kt
app/src/main/java/com/covidapp/di/: NetworkModule.kt
app/src/main/java/com/covidapp/ext/: Extensions.kt
app/src/main/java/com/covidapp/model/: Covid.kt  News.kt
app/src/main/java/com/covidapp/repository/: HomeRepository.kt
app/src/main/java/com/covidapp/ui/: HomeFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailFragment.kt
app/src/main/java/com/covidapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: fragment_home_top_container_background.xml  fragment_home_top_container_statistics_menu_background.xml  fragment_home_top_container_statistics_menu_selected_item_background.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_detail.xml  layout_news.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/covidapp/: ExampleUnitTest.kt
custom_tab_layout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
